# PlesirApp

./: JSonArray.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dickycn/plesirapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dickycn/plesirapp/: ApiVolley.java  LoginActivity.java  MainActivity.java  SplashActivity.java  lruBitmapCache.java  webserviceURL.java
app/src/main/java/com/example/dickycn/plesirapp/profil/: BuatWisata.java  CustomAdapter.java  InputGambarWisata.java  Spacecraft.java  buatWisataAdapter.java  profil.java  profilAdapter.java  profilTab.java
app/src/main/java/com/example/dickycn/plesirapp/rekomendasi/: CustomListAdapter.java  RekomendasiTab.java  wisata.java
app/src/main/java/com/example/dickycn/plesirapp/sekitar/: MapsActivity.java  TouchUpRedirectionLayout.java  sekitar.java  sekitarAdapter.java  sekitarTab.java
app/src/main/java/com/example/dickycn/plesirapp/wisata/: detailWisataActivity.java
app/src/main/java/com/example/dickycn/plesirapp/wisata/adapter/: detailWisataAdapter.java
app/src/main/java/com/example/dickycn/plesirapp/wisata/tujuanWisata/: activityTujuan.java
app/src/main/java/com/example/dickycn/plesirapp/wisata/tujuanWisata/fragment/: fragmentKuliner.java  fragmentRekomendasi.java  fragmentTujuan.java  fragment_direction.java
app/src/main/res/drawable/: background_with_shadow.xml
app/src/main/res/layout/: activity_buat_wisata.xml  activity_detail_kuliner.xml  activity_detail_wisata.xml  activity_input_gambar_wisata.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_tujuan.xml  content_buat_wisata.xml  content_input_gambar_wisata.xml  customview.xml  footer.xml  fragment_direction.xml  fragment_kuliner.xml  fragment_main.xml  fragment_profil.xml  fragment_rekomendasi.xml  fragment_sekitar_tab.xml  fragment_tujuan.xml  login_activity_main.xml  model_wisata.xml  recent_profil.xml  slidding.xml  sliding_kuliner.xml  wisata_list.xml  wisata_sekitar.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dickycn/plesirapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
