apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.dickycn.plesirapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // RecyclerView

    // CardView

    // Glide
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:11.0.0'
    implementation 'com.google.firebase:firebase-core:11.0.0'
    implementation 'com.google.android.gms:play-services-auth:11.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.master.android:glideimageview:1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services:11.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.droidninja:filepicker:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.akexorcist:googledirectionlibrary:1.0.4'
    implementation 'com.sothree.slidinguppanel:library:3.2.1'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'net.danlew:android.joda:2.9.9'
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'